{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rtk-gnss",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-09-12",
	"compatibility_flags": ["nodejs_compat"],
	"preview_urls": false,
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rtk-gnss",
			"database_id": "207544f6-98de-4948-8c7c-a55c941fad28",
			"migrations_dir": "migrations",
			"remote": true,
		},
	],
}
